<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcardio"
    android:orientation="vertical"
    android:padding="32dp"
    android:paddingTop="64dp"
    tools:context=".Cardio">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus"
                android:gravity="left"
                android:text="Treine"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus"
                android:gravity="center"
                android:text="conosco!"
                android:textColor="#62F308"
                android:textSize="55dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/poli" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Polichinelos - 50rep x 3"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/corrida" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Corrida Livre/Esteira - 20min"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/bicicleta" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bicicleta - 20min"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/burpee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Burpee - 15rep x 3"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/escalada" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Escalada - 20rep x 3"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/agachapula" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agacha e Pula - 20rep x 3"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/stepfrontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Step frontal - 30rep x 3"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/steplateral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Step lateral - 30rep x 3"
                android:background="#5762F308"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_finalizar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="35dp"
                android:background="#62F308"
                android:text="Finalizar"
                android:textColor="#163900"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/button_voltar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="#57FFFFFF"
                android:text="voltar"
                android:textColor="#163900"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cardio"
                tools:ignore="MissingConstraints" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>